    # https://www.programonaut.com/setup-ssl-with-docker-nginx-and-lets-encrypt/

events {
    worker_connections  1024;
}

http {
    server_tokens off;
    charset utf-8;
    
    server {
        listen 443 ssl http2;
        ssl_certificate     /etc/letsencrypt/live/caffeinate.page/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/caffeinate.page/privkey.pem;
        server_name caffeinate.page;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass http://caffeinate:3000;
        }

        location ~ /.well-known/acme-challenge/ {
                root /var/www/certbot;
        }
    }

}
