MONGODB_DB=caffeinate
MONGODB_USERNAME=root
MONGODB_PASSWORD=pass
MONGODB_URI=mongodb://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@mongodb:27017/${MONGODB_DB}?authSource=admin&readPreference=primary
SESSION_SECRET=properly-generate-it-see-lab
FRONTEND_STATIC_RELDIR='../../frontend/build/'